// SPDX-FileCopyrightText: Copyright © DUNE Project contributors, see file LICENSE.md in module root
// SPDX-License-Identifier: LGPL-2.1-or-later
/****************************************************************************/
/*                                                                          */
/* File:      sll.ht                                                        */
/*                                                                          */
/* Purpose:   single linked list templates, header file                     */
/*                                                                          */
/* Author:    Klaus Birken                                                  */
/*            Institut fuer Computeranwendungen III                         */
/*            Universitaet Stuttgart                                        */
/*            Pfaffenwaldring 27                                            */
/*            70569 Stuttgart                                               */
/*            internet: birken@ica3.uni-stuttgart.de                        */
/*                                                                          */
/* History:   960826 kb  created                                            */
/*                                                                          */
/* Remarks:                                                                 */
/*                                                                          */
/****************************************************************************/


/****************************************************************************/
/*                                                                          */
/* function declarations                                                    */
/*                                                                          */
/****************************************************************************/

/* from sll.ct */
T *New(T) (DDD::DDDContext&);
T **SortedArray(T) (DDD::DDDContext&, int (*) (const void *, const void *));
int Unify(T) (const DDD::DDDContext&, T **, int (*) (const DDD::DDDContext&, T **, T **));
#ifdef SLL_WithOrigOrder
void OrigOrder(T) (DDD::DDDContext&, T **, int);
#endif
void Init(T) (DDD::DDDContext&);
void FreeAll(T) (DDD::DDDContext&);
void GetSizes(T) (const DDD::DDDContext&, int *, int *, size_t *, size_t *);



/****************************************************************************/

/* undefine switches and helper macros */

#ifdef SLL_WithOrigOrder
#undef SLL_WithOrigOrder
#endif

/****************************************************************************/

